cff-version: 1.2.0
message: >
  If you use this project in your work, please cite it using the metadata below.
title: "Prime Number Theorem and More"
version: 0.1.0
date-released: 2024-01-09
authors:
  - family-names: Kontorovich
    given-names: Alex
    orcid: https://orcid.org/0000-0001-7626-8319
  - family-names: Tao
    given-names: Terence
    orcid: https://orcid.org/0000-0002-0140-7641
repository-code: https://github.com/AlexKontorovich/PrimeNumberTheoremAnd
url: https://github.com/AlexKontorovich/PrimeNumberTheoremAnd
abstract: >
  A collaborative research exposition on the Prime Number Theorem and related topics in analytic number theory, 
  organized by Alex Kontorovich and Terence Tao. Launched January 9, 2024, and ongoing.
keywords:
  - number theory
  - analytic number theory
  - prime number theorem
  - collaborative mathematics
  - expository project
