import Init.Data.Nat.Basic

namespace PrimeMatrixEngine

abbrev ℕ := Nat

opaque internal_sqrt : ℕ → ℕ
opaque is_prime_check : ℕ → Bool

def is_prime (n : ℕ) : Prop :=
  n > 1 ∧ ∀ m : ℕ, m ∣ n → m = 1 ∨ m = n

axiom is_prime_check_valid (n : ℕ) : is_prime_check n = true ↔ is_prime n

def pi_count : ℕ → ℕ
  | 0 => 0
  | n + 1 => 
    if is_prime_check (n + 1) == true 
    then pi_count n + 1 
    else pi_count n

def calculate_n (x : ℕ) : ℕ :=
  ((x + 3) / 2) - pi_count x

def phi_logic : ℕ → ℕ → ℕ
  | 0, _ => 0
  | x, 0 => x
  | x, a + 1 => 
    let reduction := if x % (a + 2) == 0 then 1 else 0
    phi_logic x a - reduction

def evolution_function (n : ℕ) (x : ℕ) : ℕ :=
  let a_nat := internal_sqrt x
  let phi_val := phi_logic x a_nat
  2 * (phi_val + a_nat + n - 1) - 3

def is_balanced (n x : ℕ) : Prop :=
  x = evolution_function n x

def in_search_range (x : ℕ) : Prop :=
  x ≥ 3 ∧ x % 2 ≠ 0

def next_candidate (x : ℕ) : ℕ :=
  x + 2

def satisfies_matrix_policy (n : ℕ) (x : ℕ) (column : ℕ) : Prop :=
  if n = 1 then
    is_prime x
  else
    (column = 2 ∨ column = 3) → is_prime x

structure EngineState where
  current_n : ℕ
  current_x : ℕ
  solutions : ℕ

def compute_next_state (s : EngineState) : EngineState :=
  let next_x := s.current_x + 2
  if next_x = evolution_function s.current_n next_x then
    { current_n := s.current_n, 
      current_x := next_x, 
      solutions := s.solutions + 1 }
  else
    { current_n := s.current_n + 1, 
      current_x := next_x, 
      solutions := s.solutions }

axiom delta_n_equation (x : ℕ) (h_odd : x % 2 ≠ 0) :
  calculate_n (x + 2) - calculate_n x = 1 - (pi_count (x + 2) - pi_count x)

axiom pi_diff_prime (x : ℕ) (h : is_prime (x + 2)) :
  pi_count (x + 2) - pi_count x = 1

axiom pi_diff_comp (x : ℕ) (h1 : ¬ is_prime (x + 2)) (h2 : ¬ is_prime (x + 1)) :
  pi_count (x + 2) - pi_count x = 0

theorem stability_of_n (x : ℕ) (h_range : in_search_range x) :
    let delta_n := calculate_n (x + 2) - calculate_n x
    (is_prime (x + 2) → delta_n = 0) ∧ 
    (¬ is_prime (x + 2) ∧ ¬ is_prime (x + 1) → delta_n = 1) := by
  intro delta_n
  have h_odd : x % 2 ≠ 0 := h_range.right
  have h_base : calculate_n (x + 2) - calculate_n x = 1 - (pi_count (x + 2) - pi_count x) := delta_n_equation x h_odd
  
  constructor
  · intro h_prime
    have h_pi_diff : pi_count (x + 2) - pi_count x = 1 := pi_diff_prime x h_prime
    calc
      delta_n = 1 - (pi_count (x + 2) - pi_count x) := h_base
      _       = 1 - 1 := by rw [h_pi_diff]
      _       = 0 := by rfl

  · intro h_comp
    have h_comp_x2 : ¬ is_prime (x + 2) := h_comp.left
    have h_comp_x1 : ¬ is_prime (x + 1) := h_comp.right
    have h_pi_diff : pi_count (x + 2) - pi_count x = 0 := pi_diff_comp x h_comp_x2 h_comp_x1
    calc
      delta_n = 1 - (pi_count (x + 2) - pi_count x) := h_base
      _       = 1 - 0 := by rw [h_pi_diff]
      _       = 1 := by rfl

axiom engine_identity_consistency (n x : ℕ) (h_bal : is_balanced n x) :
  pi_count x = (x + 3) / 2 - n

axiom even_numbers_excluded (k : ℕ) (h : k > 1) : ¬ is_prime (2 * k)

structure MatrixCell where
  n_index   : ℕ
  x_value   : ℕ
  col_index : ℕ
  is_bal    : is_balanced n_index x_value
  in_range  : in_search_range x_value
  policy_ok : satisfies_matrix_policy n_index x_value col_index

def EvolutionMatrix := ℕ → ℕ → Option MatrixCell

axiom verify_n1_triplet : 
  ∀ x : ℕ, (x = 3 ∨ x = 5 ∨ x = 7) → is_prime x

axiom verify_n2_columns : 
  satisfies_matrix_policy 2 11 2 ∧ satisfies_matrix_policy 2 13 3

axiom matrix_completeness : 
  ∀ p : ℕ, is_prime p ∧ p ≥ 3 → 
  ∃ n col, is_balanced n p ∧ satisfies_matrix_policy n p col

end PrimeMatrixEngine
