import Mathlib.Data.Nat.Sqrt
import Std.Data.HashMap

open Std

/- ================================================================
   PRIME MATRIX EVOLUTION ENGINE
   Language: Lean 4
   Fully Autonomous with State Persistence
================================================================ -/

structure Solution where
  n : Nat
  x : Nat
  deriving Inhabited

structure EngineState where
  current_n    : Nat
  current_x    : Nat
  primes       : Array Nat
  phi_cache    : HashMap (Nat × Nat) Nat
  write_buffer : Array Solution
  last_saved_n : Nat
  deriving Inhabited

def PRIME_FILE  := "prime_memory.dat"
def PHI_FILE    := "phi_memory.dat"
def STATE_FILE  := "engine_state.dat"
def MATRIX_FILE := "matrix_output.txt"

/- ================================================================
   FILE I/O (Persistence)
================================================================ -/

def save_state (state : EngineState) : IO Unit := do
  let content := s!"{state.current_n}\n{state.current_x}"
  IO.FS.writeFile STATE_FILE content

def load_state : IO (Nat × Nat) := do
  try
    let lines ← IO.FS.lines STATE_FILE
    if _h : lines.size ≥ 2 then
      let n := lines[0]!.toNat!
      let x := lines[1]!.toNat!
      return (n, x)
    else return (1, 3)
  catch _ =>
    return (1, 3)

def save_primes (primes : Array Nat) : IO Unit := do
  let mut content := ""
  for p in primes do
    content := content ++ s!"{p}\n"
  IO.FS.writeFile PRIME_FILE content

def load_primes : IO (Array Nat) := do
  try
    let lines ← IO.FS.lines PRIME_FILE
    let primes := lines.filterMap (fun s => if s.isEmpty then none else some s.toNat!)
    IO.println s!"Loaded {primes.size} primes."
    return primes
  catch _ =>
    return #[]

/- ================================================================
   CORE ENGINE UTILITIES
================================================================ -/

def is_prime (n : Nat) (primes : Array Nat) : Bool :=
  if n < 2 then false
  else
    let rec loop (i : Nat) : Bool :=
      if _h : i < primes.size then
        let p := primes[i]
        if p * p > n then true
        else if n % p == 0 then false
        else loop (i + 1)
      else true
    loop 0

partial def grow_primes_until (limit : Nat) (stateRef : IO.Ref EngineState) : IO Unit := do
  let mut state ← stateRef.get
  let mut current := if state.primes.back?.getD 2 % 2 == 0 
                     then state.primes.back?.getD 2 + 1 
                     else state.primes.back?.getD 2 + 2

  while current < limit do
    state ← stateRef.get
    if is_prime current state.primes then
      let new_primes := state.primes.push current
      stateRef.modify (fun s => { s with primes := new_primes })
      if new_primes.size % 100000 == 0 then
        IO.println s!"Prime Count = {new_primes.size}"
    current := current + 2

def pi_function (x : Nat) (primes : Array Nat) : Nat :=
  let rec search (low high : Nat) : Nat :=
    if low >= high then low
    else
      let mid := (low + high) / 2
      if _h : mid < primes.size then
        if primes[mid] > x then search low mid
        else search (mid + 1) high
      else low
  search 0 primes.size

/- ================================================================
   MATHEMATICAL FUNCTIONS
================================================================ -/

partial def phi (x : Nat) (a : Nat) (stateRef : IO.Ref EngineState) : IO Nat := do
  if x == 0 then return 0
  if a == 0 then return x
  let state ← stateRef.get
  let key := (x, a)
  if let some cached_val := state.phi_cache[key]? then
    return cached_val
  else
    let p_a := state.primes[a - 1]!
    let res1 ← phi x (a - 1) stateRef
    let res2 ← phi (x / p_a) (a - 1) stateRef
    let result := res1 - res2
    stateRef.modify (fun s => { s with phi_cache := s.phi_cache.insert key result })
    return result

partial def equation_rhs (x : Nat) (n : Nat) (stateRef : IO.Ref EngineState) : IO Nat := do
  let state ← stateRef.get
  let root_x := Nat.sqrt x
  let a := pi_function root_x state.primes
  let phi_val ← phi x a stateRef
  return 2 * (phi_val + a + n - 1) - 3

/- ================================================================
   MATRIX RULE LOGIC (UPDATED)
================================================================ -/

def valid_solution (n : Nat) (x : Nat) (primes : Array Nat) (solution_count_in_row : Nat) : Bool :=
  if n == 1 then
    is_prime x primes -- n=1: All must be prime
  else
    -- n > 1: Only column 2 and 3 (index 1 and 2) must be prime
    if solution_count_in_row == 1 || solution_count_in_row == 2 then
      is_prime x primes
    else
      true

/- ================================================================
   SYSTEM LOGIC
================================================================ -/

def flush_buffer (stateRef : IO.Ref EngineState) : IO Unit := do
  let state ← stateRef.get
  if state.write_buffer.isEmpty then return
  let mut content := ""
  let mut current_n : Nat := 0
  for s in state.write_buffer do
    if s.n != current_n then
      current_n := s.n
      content := content ++ s!"\nn={current_n} -> "
    content := content ++ s!"{s.x} "
  content := content ++ "\n"
  IO.FS.writeFile MATRIX_FILE content
  stateRef.modify (fun s => { s with write_buffer := #[] })
  IO.println "BUFFER FLUSHED"

/- ================================================================
   MAIN ENGINE
================================================================ -/

partial def run_engine (stateRef : IO.Ref EngineState) : IO Unit := do
  -- Tracking count per row to identify columns
  let mut current_row_count := 0
  let mut last_n := 0

  let rec loop (row_count : Nat) (prev_n : Nat) : IO Unit := do
    let state ← stateRef.get
    let n := state.current_n
    let x := state.current_x
    
    -- Reset column counter if N changes
    let active_row_count := if n != prev_n then 0 else row_count

    if state.primes.isEmpty || x > state.primes.back?.getD 2 then
      grow_primes_until (x * 2) stateRef

    let lhs := x
    let rhs ← equation_rhs x n stateRef

    if lhs == rhs then
      let updated_state ← stateRef.get
      -- Check validity based on n, x, and column index
      if valid_solution n x updated_state.primes (active_row_count + 1) then
        stateRef.modify (fun s => { s with write_buffer := s.write_buffer.push { n := n, x := x } })
        IO.println s!"N={n}  X={x} (Col={active_row_count + 1})"
        
        let curState ← stateRef.get
        if curState.write_buffer.size >= 1000000 then flush_buffer stateRef
        
        stateRef.modify (fun s => { s with current_x := s.current_x + 2 })
        loop (active_row_count + 1) n
      else
        -- If it balances but fails the prime rule, we skip x or move to next n? 
        -- Based on C++ logic: move to next n
        IO.println s!"\nRule failed at N={n} X={x}. Moving to N={n+1}"
        stateRef.modify (fun s => { s with current_n := s.current_n + 1 })
        loop 0 (n + 1)
    else
      IO.println s!"\n--------------------------------\nMOVING TO N = {n + 1}\n--------------------------------"
      stateRef.modify (fun s => { s with current_n := s.current_n + 1 })
      
      let curState ← stateRef.get
      if curState.current_n % 1000000 == 0 then
        flush_buffer stateRef
        save_state curState
        save_primes curState.primes
        
      loop 0 (n + 1)

  let start_state ← stateRef.get
  loop 0 start_state.current_n

def main : IO Unit := do
  let (loaded_n, loaded_x) ← load_state
  let mut loaded_primes ← load_primes
  if loaded_primes.isEmpty then loaded_primes := #[2, 3]
  let initial_state : EngineState := {
    current_n    := loaded_n,
    current_x    := loaded_x,
    primes       := loaded_primes,
    phi_cache    := {}, 
    write_buffer := #[],
    last_saved_n := 0
  }
  let stateRef ← IO.mkRef initial_state
  IO.println "===================================="
  IO.println "ENGINE RESUMED WITH PRIME COLUMN RULES"
  IO.println "===================================="
  run_engine stateRef
